# This is a basic workflow to help you get started with Actions

name: async_project_files

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request_target:
    types: [ closed ]
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  async_project_files:
    #ignore Bump braches created by bot
    if: contains(github.head_ref, 'Bump') == false
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      username: 'LeoChen98'
      pwd: ${{ secrets.password }}
      msg: -m "async project file from main repository by bot ${{ github.sha }}"
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    ## Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    #- uses: actions/checkout@v2
    
    - name: checkout BiliAccount
      run: |
        #sudo apt-get install tree
        git config --global user.email "Leo@zhangbudademao.com"
        git config --global user.name "Leo Chen"
        mkdir 'BiliAccount'
        cd BiliAccount
        git init
        git clone -b master https://github.com/LeoChen98/BiliAccount.git
        cd .. 
    
    # Runs a single command using the runners shell
    - name: async BiliAccount.Geetest
      run: |
        mkdir 'BiliAccount.Geetest'
        cd BiliAccount.Geetest
        git init
        git remote add origin https://$username:$pwd@github.com/LeoChen98/BiliAccount.Geetest.git
        git pull origin master
        cp -f ../BiliAccount/BiliAccount/BiliAccount.Geetest/BiliAccount.Geetest.csproj .
        #tree
        git add BiliAccount.Geetest.csproj
        git commit -m "async transfer project file from main repository by bot "${{ github.sha }} -n --allow-empty
        git push --set-upstream origin master
        cd .. 

    # Runs a single command using the runners shell
    - name: async BiliAccount.Geetest.Controls
      run: |
        mkdir 'BiliAccount.Geetest.Controls'
        cd BiliAccount.Geetest.Controls
        git init
        git remote add origin https://$username:$pwd@github.com/LeoChen98/BiliAccount.Geetest.Controls.git
        git pull origin master
        cp -f ../BiliAccount/BiliAccount/BiliAccount.Geetest.Controls/BiliAccount.Geetest.Controls.csproj .
        #tree
        git add BiliAccount.Geetest.Controls.csproj
        git commit -m "async transfer project file from main repository by bot "${{ github.sha }} -n --allow-empty
        git push --set-upstream origin master
